<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shoes.exe" version="1.0.0.0" publicKeyToken="ddea803f3ddf1301" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shoes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shoes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shoes.exe" size="307688">
      <assemblyIdentity name="Shoes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vhXTLGIpQAqh9qp5FvFxsMJi3oOGwdsywJLTbtF6zcA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Shoes.exe.config" size="518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZmimeQeLCIaK4cIMGGLpRZEDbpKV8MzTUXM0fZHrlvA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NOJI3BG\Fendar" issuerKeyHash="053ed37bb409c0004c89192ad2aaeea27e8fbe87" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q5QljwAV33c0CLSY7cEwlMTIY304Kn/zA3e8kwx8tRw=</DigestValue></Reference></SignedInfo><SignatureValue>ieMBodLHHJdeCiqvpG1cLv0aivROxZo+AzL9099Cr+R850z6iYtNvrUCvdzOORsVryWhHkwr/H3h+t/ils5KoeDfnL8e2ZUIAhUa7B0DqYMBlAlqP0vqCJZd2XSDIq47ScBaIYG+u82X123hJdfoBR9BAcsaoJomtWZtMZf1Z0M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vVlds/3JXNxsKIreB4EGoWohhwaR/BYKAw3Ywn5cWS667GzsVGt6ivdaJpLuojasU/tbBrjjrWnkhv7UkF7QkWFpUFBhpVN2X/vxWpmOdtu6ViB1/1mZ4Faz4f6cP8UIgKEmnV7kmPoGt38VhnBdiick3DVYKRPps8NisjC8vPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1cb57c0c93bc7703f37f2a387d63c8c49430c1ed98b4083477df15008f259443" Description="" Url=""><as:assemblyIdentity name="Shoes.exe" version="1.0.0.0" publicKeyToken="ddea803f3ddf1301" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NOJI3BG\Fendar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>np8akROHhLp54JIdZPtsTIqQrd8jNIQddeD5aFnRYIU=</DigestValue></Reference></SignedInfo><SignatureValue>kb75jPmJ/QS7qyfustVT7KA+YmQd5TSaa9EALLttMy5Rvld7SomTA5HkvyFdaPNz5f8Tqd96fYXYD5+TAZhc+/scLkrXiO7iMIpyNmhUbOT6wLYczha3+r3r/DqEzg5EDzwQmO41MiY0xSHJwkEjmlnHvsn41iH7HuPCNo/3Jwc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vVlds/3JXNxsKIreB4EGoWohhwaR/BYKAw3Ywn5cWS667GzsVGt6ivdaJpLuojasU/tbBrjjrWnkhv7UkF7QkWFpUFBhpVN2X/vxWpmOdtu6ViB1/1mZ4Faz4f6cP8UIgKEmnV7kmPoGt38VhnBdiick3DVYKRPps8NisjC8vPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQOU9GTDEgJ4VBt3FOvz4vZDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE4ATwBKAEkAMwBCAEcAXABGAGUAbgBkAGEAcjAeFw0yMjA0MjAxNjQ2MzBaFw0yMzA0MjAyMjQ2MzBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATgBPAEoASQAzAEIARwBcAEYAZQBuAGQAYQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9WV2z/clc3Gwoit4HgQahaiGHBpH8FgoDDdjCflxZLrrsbOxUa3qK91omku6iNqxT+1sGuOOtaeSG/tSQXtCRYWlQUGGlU3Zf+/FamY5227pWIHX/WZngVrPh/pw/xQiAoSadXuSY+ga3fxWGcF2KJyTcNVgpE+mzw2KyMLy89QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEBWMwKPJc7IVKnj06KsfnxY+8S+pcSbyhW5H3aS3s8QBBToALKlRQB8JndQiNUj1mDwWF1lT5e0U8bO5sxDSzha4GvL/2f/QMhsKPDnyM87IrdYvKtH3PqucZsxi0c2C2FpbIo8eoBKngsrAaUFB1+azKmcEl/Fh4hdYSXbISt3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>